{
    "name": "user/solid-principles",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "OmerAtayilmaz",
            "email": "atay.omer33@gmail.com"
        }
    ],
    "require": {}
}
